<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="animated-text hidden-text">
        <ul>
          <li>w</li>
          <li>e</li>
          <li>a</li>
          <li>r</li>
          <li>e</li>
          <li>l</li>
          <li>e</li>
          <li>a</li>
          <li>r</li>
          <li>n</li>
          <li>e</li>
          <li>r</li>
        </ul>
      </div>
</body>
</html>